{
  "name": "@patrtorg/possimus-quos-occaecati",
  "version": "8.14.202",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.30",
    "@patrtorg/a-ut-amet": "^2.4.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.28",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.32",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.31",
    "@patrtorg/autem-et-hic": "^3.7.26",
    "@patrtorg/consectetur-culpa-non": "^3.3.30",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.31",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.29",
    "@patrtorg/cumque-alias-facilis": "^3.2.31",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.31",
    "@patrtorg/enim-magni-hic": "^3.1.32",
    "@patrtorg/est-corrupti-deleniti": "^1.3.32",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.31",
    "@patrtorg/illum-sapiente-quos": "^1.2.33",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.35",
    "@patrtorg/libero-doloribus-omnis": "^2.1.33",
    "@patrtorg/libero-voluptas-sequi": "^2.2.32",
    "@patrtorg/magnam-aut-adipisci": "^1.0.35",
    "@patrtorg/maiores-quidem-quo": "^2.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.32",
    "@patrtorg/nam-eius-unde": "^2.3.31",
    "@patrtorg/numquam-doloribus-sit": "^1.2.33",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.33",
    "@patrtorg/porro-labore-eos": "^3.2.31",
    "@patrtorg/quae-earum-eius": "^2.2.32",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.32",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.33",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.33"
  },
  "keywords": [
    "jshint",
    "compare",
    "flux",
    "elb",
    "robust",
    "file",
    "japanese",
    "fast-clone",
    "loadbalancing",
    "hardlinks",
    "type",
    "importexport",
    "react animation",
    "accessibility",
    "joi",
    "state",
    "multi-package",
    "lesscss",
    "bdd",
    "Set",
    "function",
    "make",
    "native",
    "airbnb",
    "call-bound",
    "animation",
    "Rx",
    "eventDispatcher",
    "config",
    "testing",
    "jest",
    "description",
    "delete",
    "syntaxerror",
    "optimist",
    "fast",
    "walk",
    "censor",
    "flag",
    "tostringtag",
    "query",
    "full-width",
    "shrinkwrap",
    "character",
    "hooks",
    "openssl",
    "Array.prototype.contains",
    "queue",
    "valid",
    "io-ts",
    "fantasy-land",
    "guid",
    "offset",
    "fastclone",
    "modules",
    "view",
    "libphonenumber",
    "wget",
    "performance",
    "swf",
    "Object.getPrototypeOf",
    "unicode",
    "Object",
    "ramda",
    "es",
    "ender",
    "bundler",
    "queueMicrotask",
    "gradients css3",
    "helpers",
    "sns",
    "dataview",
    "regex",
    "resolve",
    "equal",
    "ec2",
    "spec",
    "jsdiff",
    "css variable",
    "route53",
    "typesafe",
    "serializer",
    "javascript",
    "getPrototypeOf",
    "Array.prototype.filter",
    "WeakMap",
    "setPrototypeOf",
    "es8",
    "storagegateway",
    "warning",
    "6to5",
    "ES2018",
    "json-schema-validator",
    "dynamodb",
    "dependency manager",
    "endpoint",
    "binaries",
    "crypto",
    "rfc9562",
    "environment",
    "shim",
    "256",
    "loading",
    "link",
    "WebSockets",
    "irq",
    "groupBy",
    "TypeScript",
    "ArrayBuffer",
    "Uint16Array",
    "minimal",
    "@@toStringTag",
    "json",
    "ES2020",
    "macos",
    "reducer",
    "Object.fromEntries",
    "fs",
    "rds",
    "side",
    "setter",
    "sharedarraybuffer",
    "fixed-width",
    "var",
    "eslint-plugin",
    "file system",
    "option",
    "TypedArray",
    "test",
    "npmignore",
    "private",
    "findLastIndex",
    "validation",
    "compile less",
    "elm",
    "glacier",
    "es7",
    "operating-system",
    "bcrypt",
    "predictable",
    "flags",
    "reverse",
    "package.json",
    "jQuery",
    "compiler",
    "trimEnd",
    "elasticache",
    "async",
    "promise",
    "Object.defineProperty",
    "stylesheet",
    "omit",
    "sequence",
    "deepclone",
    "AsyncIterator",
    "autoscaling",
    "effect-ts",
    "remove",
    "vars",
    "es5",
    "stateless",
    "typanion",
    "cloudsearch",
    "format",
    "mru",
    "forms",
    "ES3",
    "setImmediate",
    "quote",
    "module",
    "symbols",
    "chromium",
    "ECMAScript",
    "Object.is",
    "packages",
    "regular-expression",
    "has",
    "tty",
    "number",
    "immutable",
    "kinesis",
    "toStringTag",
    "ie",
    "manager",
    "text",
    "workspace:*",
    "flatMap",
    "YAML",
    "binary",
    "WebSocket",
    "shared",
    "Iterator",
    "env",
    "emr",
    "rules",
    "east-asian-width",
    "node",
    "data",
    "weakset",
    "tools",
    "dir",
    "package manager",
    "spinner",
    "Array.prototype.flatten",
    "consume",
    "traverse",
    "RegExp.prototype.flags",
    "ES2022",
    "installer",
    "ECMAScript 7",
    "ignore",
    "ESnext",
    "Uint32Array",
    "sorted",
    "eslint",
    "define",
    "http",
    "descriptor",
    "jsonschema",
    "tslib",
    "waf",
    "prune",
    "tester",
    "negative",
    "json-schema",
    "css less",
    "arraybuffer",
    "pnpm9",
    "superagent",
    "Int32Array",
    "3d",
    "performant",
    "events",
    "css",
    "some",
    "upload",
    "fast-deep-copy",
    "utility",
    "Int8Array",
    "symbol",
    "trimLeft",
    "iteration",
    "Float64Array",
    "readable",
    "point-free",
    "mixins",
    "es6",
    "url",
    "cloudformation",
    "is",
    "array",
    "authentication",
    "Microsoft",
    "asserts",
    "RFC-6455",
    "spring",
    "ES2021",
    "express",
    "lockfile",
    "wait",
    "own",
    "let",
    "properties",
    "callbound",
    "equality",
    "globalThis",
    "gestures",
    "curried",
    "accessor",
    "find",
    "writable",
    "framer",
    "typedarray",
    "ECMAScript 2020",
    "fps",
    "color",
    "move",
    "ECMAScript 2018",
    "URL",
    "asterisks",
    "typescript",
    "beanstalk",
    "classnames",
    "ECMAScript 2023",
    "defineProperty",
    "configurable",
    "dataView",
    "Uint8ClampedArray",
    "ses",
    "0",
    "symlinks",
    "https",
    "colors",
    ".gitignore",
    "bootstrap less",
    "ast",
    "byteOffset",
    "assign",
    "monorepo",
    "visual",
    "crypt",
    "global this value",
    "cloudwatch",
    "ajax",
    "buffers",
    "Map",
    "command",
    "iterate",
    "browserslist",
    "prop",
    "browserlist",
    "forEach",
    "user-streams",
    "tacit",
    "interrupts",
    "chrome",
    "cloudfront",
    "global",
    "harmony",
    "react",
    "log",
    "matches",
    "rangeerror",
    "drop",
    "ES5",
    "reduce",
    "proto",
    "match",
    "ArrayBuffer.prototype.slice",
    "Reflect.getPrototypeOf",
    "String.prototype.trim",
    "diff",
    "api",
    "indicator",
    "ts",
    "toobject",
    "stream",
    "yaml",
    "qs",
    "aws",
    "es2016",
    "JSON-Schema",
    "settings",
    "telephone",
    "getOwnPropertyDescriptor",
    "child",
    "css nesting",
    "readablestream",
    "speed",
    "utils",
    "collection.es6",
    "pure",
    "electron",
    "slot",
    "install",
    "path",
    "zx",
    "language",
    "Array.prototype.findLastIndex",
    "typeerror"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/possimus-quos-occaecati.git"
  },
  "homepage": "https://github.com/patrtorg/possimus-quos-occaecati/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/possimus-quos-occaecati/issues"
  }
}
